<!DOCTYPE html>

<html>
    <head>
        <base href="/playlist-preview">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="libs/css/font-awesome.min.css">
        <title>HT Player</title>
        <style>
            .pos-center{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
            #MainContainer{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
            }

            #ViewportsContainer{
                position: absolute;
                top:0;
                left: 0;
                transition: transform 1s ;
               /* transform: scale(0.5);*/
            }
            .ht-player{
                position: absolute;
                border: thin gray solid;
            }
            .ht-player img{
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .ht-player video{
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            .htcontainer{
                position: absolute;
                width: 100%;
                height: 100vh;
                top: 0;
                left: 0;
            }


        </style>
    </head>
    <body>
        <div id="MainContainer" class="app">
            <div id="ViewportsContainer">
                <h2>HT Player</h2>

            </div>
        </div>

        <script type="text/javascript" src="libs/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="libs/underscore-min.js"></script>
        <script type="text/javascript" src="js/myplayer.js"></script>

    <script>
        $(document).ready(function () {
           new  myplayer.PlayerController();

        })
    </script>


    </body>
</html>
